# core-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/ru/sber/coreapi/: LogAppApplication.java
src/main/java/ru/sber/coreapi/config/: ClockConfig.java  LogMapper.java  SwaggerConfig.java
src/main/java/ru/sber/coreapi/controller/: LogResource.java  LogResourceImpl.java
src/main/java/ru/sber/coreapi/dto/: ErrorResponse.java  FieldValidationErrorDto.java  LogDto.java  ResponseFieldValidationErrorDto.java
src/main/java/ru/sber/coreapi/exception/: GlobalExceptionHandler.java
src/main/java/ru/sber/coreapi/model/: Log.java
src/main/java/ru/sber/coreapi/repository/: LogRepository.java
src/main/java/ru/sber/coreapi/service/: LogService.java  LogServiceImpl.java
src/main/java/ru/sber/coreapi/util/: DataWriterUtil.java
src/main/java/ru/sber/logapp/: LogAppApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: v1.01_add_log_table.xml
src/test/java/ru/sber/coreapi/integration/: AbstractIntegrationTest.java  LogIntegrationTest.java
src/test/java/ru/sber/coreapi/service/: LogServiceImplTest.java
